<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jquery Section 3 CSS Selectors</h1>
    <h3>
        Targeting All elements of Unordered List
    </h3>
    <ul id="ulselector">
        <li>Desktop</li>
        <li>Laptop</li>
        <li>Mobile  Phone</li>
        <li>Camera</li>
        <li>Smart Watch</li>
    </ul>
    <h3>
        Targeting different child elements of List
    </h3>
    <ul id="childul">
        <li>Suzuki</li>
            <ul id="suzukichild">
                <li>
                    Ertiga
                </li>
                <li>
                    Breeza
                </li>
            </ul>
        <li>
            Mercedes
        </li>
            <ul id="mercedeschild">
                <li>CLK 500</li>
                <li>SLR McLaren</li>
            </ul>
        <li>Mazda</li>
            <ul id="mazdaclass">
                <li>RX-8</li>
                <li>RX-7</li>
            </ul>
        <li>Hyuindai</li>
            <ul id="hyuindaichild">
                <li>Verna</li>
                <li>Elentra</li>
            </ul>
    </ul>
    <h1>
        Targetting Elements with different Classes and ids
    </h1>
    <p class="important">You can target the elements with class attributes</p>
    <p id="implementation">This paragraph is important contains ID</p>
    <p>Paragraph without Class</p>
    <p> Paragraph without id</p>
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="Jquery_section3.js"></script>
</body>
</html>