<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        .div_next
        {
            border:1px solid black;
            text-align: center;
            height: 500px;
            width: 20%;
            padding: 20px 30px;
        }
        h2
        {
            color:blue;
        }
        .book
        {
            border: 4px solid green;
            padding:10px;
        }
        button
        {
            color:white;
            background:gray;
            height: 30px;
            border:none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="books_div" class="div_next">
        <h2>
            Top Books TO Read
        </h2>
        <div class="book" data-price="22.00" data-author="Paulo Coelho">
            <h3>The Alchemist</h3>
            <button>See Details</button>
        </div>
        <div class="book" data-price="18.00" data-author="Paulo Coelho">
            <h3>Warrior of the light</h3>
            <button>See Details</button>
        </div>
        <div class="book" data-price="12.00" data-author="Jon Gorden">
            <h3>The Energy Bus</h3>
            <button>See Details</button>
        </div>
    </div>
    <div id="book_completed" style="border: 1px solid black;width:30%;position:absolute;top:10px;padding:20px 30px;left:30%">
        <h2>
            Books already Completed
        </h2>
        <div class="book" data-purchased="20 Aug 2019" data-author="Zaid Mansuri" data-myrating="5 star">
            <h3 class="title"> The richest man in the babylon</h3>
            <button>See Details</button>
        </div>
    </div>
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="Jquery.js"></script>
</body>
</html>