<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Click on image to increase its size</h1>
    <img src="bootstrap.png" height="20%" width="20%" id="imgbig">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('#imgbig').on('click',function()
        {
            $('#imgbig').attr("width","40%");
            $('#imgbig').attr("height","40%");
        });
    </script>
</body>
</html>