<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
        <div class="jumbotron text-center">
                <h3>JQuery</h3>
                <button class="btn btn-primary" id="Btn1">Click Me!</button>
                <button class="btn btn-secondary" id="Btn2">Double Click Me!</button>
                <button class="btn btn-info" id="Btn3">Mouse Over Here! </button>
                <button class="btn btn-warning" id="Btn4">Toggle Button</button>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card" id="panel1">
                            <div class="card-header bg-primary text-white">
                                Panel1
                            </div>
                            <div class="card-body">
                                This is Panel 1
                            </div>
                            <div class="card-footer">
                                Panel Footer
                            </div>
        
                        </div>
                    </div>
                   
                    <div class="col-sm-3">
                        <div class="card " id="panel2">
                            <div class="card-header bg-primary text-white">
                                Panel2
                            </div>
                            <div class="card-body">
                                This is Panel 2
                            </div>
                            <div class="card-footer">
                                Panel Footer
                            </div>
                         </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card " id="panel3">
                            <div class="card-header bg-primary text-white">
                                Panel3
                            </div>
                            <div class="card-body">
                                This is Panel 3
                            </div>
                            <div class="card-footer">
                                Panel Footer
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card " id="panel4">
                            <div class="card-header bg-primary text-white">
                                Panel4
                            </div>
                            <div class="card-body">
                                This is Panel 4
                            </div>
                            <div class="card-footer">
                                Panel Footer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="JqueryEvents.js"></script>
</body>
</html>