<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .styleclass
        {
            color:green;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 id="changetexth1">
            This is original text
        </h1>
        <h2 id="h2new"> Your Styles will Apply here</h2>
    </div>
    <div class="container">
        <button class="btn btn-primary" id="changetext">Click me to change the text in Jumbotron</button>

        <!-- <button class="btn btn-primary" id="changevalue">Click me to change the value of Button</button> -->
        <input type="button" value="Click" id="changevalue" class="btn btn-primary">
        <input type="button" value="Change Styles" id="changeStyle" class="btn btn-primary">
        
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="MohammedZaid_Mansuri_JQueryTextVal&HTML.js"></script>
</body>
</html>