<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> JQuery Forms</h1>
    <form method="post">
        <input type="text" id="enteredName" placeholder="Enter your name">

        <input type="submit" value="Click">
    </form>


    <h1 id="formH1"> Another Form</h1>
    <form  method="post">
        <input type="text"  id="enteredFirstName" placeholder="Enter Your First Name"><br><br>
        <input type="text"  id="enteredLastName" placeholder="Enter Your Last Name"><br><br>
        <input type="button" value="Click" id="btnClick">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="MohammedZaid_Mansuri_JQueryFormEvents.js"></script>
</body>
</html>