<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h2>1.Write a JavaScript program to display the current day and time in the following format.</h2>
    <div id="dateDiv">
    </div>
    
    
    <h2>2.Write a JavaScript program to print the contents of the current window.</h2>
    <div id="printDiv">
        <input type="button" value="Print the window" id="printbtn">
    </div>

    <h2>3.Write a JavaScript program to get the current date.</h2></h2>
    <div id="printDate">

    </div>
    <h2>4. Write a JavaScript program to find the area of a triangle where lengths of the three of its sides are 5, 6, 7.</h2>
    <table>
        <tr>
            <td>Enter Side 1:-</td>
            <td> <input type="number" id="side1" value="5"></td>
        </tr>
        <tr>
            <td>Enter Side 2:-</td>
            <td> <input type="number" id="side2" value="6"></td>
        </tr>
        <tr>
            <td>Enter Side 3:-</td>
            <td> <input type="number" id="side3" value="7"></td>
        </tr>
        <tr>
           <td> <input type="button" value="Calculate Area" id="AreaBtn" onclick="CalculateArea()"> </td>
        </tr>
        <tr>
            <td colspan="2"><p id="areap"></p></td>
        </tr>
    </table>
    
    
    <h2>5. Write a JavaScript program to rotate the string 'Sigma Academy' in right direction by periodically removing one letter from the end of the string and attaching it to the front.</h2>
    <div id="p1" style="font-size: 50px;text-align: center"></div>
    
    
    <h2>6.Write a JavaScript program to determine whether a given year is a leap year in the Gregorian calendar.</h2>
    <div>
        <table>
            <tr>
                <td><input type="number" id="leapyear"></td>
                <td>
                    <input type="button" id="leapyearbtn" value="Check" onclick="CheckLeapYear()">
                </td>
                <td id="printleapyear"></td>
            </tr>
        </table>
    </div>

    <h2>7. Write a JavaScript program to find 1st January is being a Sunday between 2014 and 2050.</h2>
    <div id="sundayDiv">

    </div>
    <h2>8. Write a JavaScript program where the program takes a random integer between 1 to 10, the user is then prompted to input a guess number. If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".     
    </h2>
    <div id="randomNumber"></div>
    <h2>9. Write a JavaScript program to calculate days left until next Christmas.     
    </h2>
    <div id="christmas"></div>
    <h2>
        10.Write a JavaScript program to calculate multiplication and division of two numbers (input from user).     
    </h2>
    1st Number:- <input type="number" min="0" id="multiplynumber1" placeholder="Enter number 1"><br><br>
    2nd Number:- <input type="number" min="0" id="multiplynumber2" placeholder="Enter number 2"><br><br>
    <input type="button" value="Multiply" id="multiply"><span id="multiplyp"></span><br><br>
    <input type="button" value="Divide" id="divide"><span id="dividep"></span>
    <script src="MohammedZaid_Mansuri_Assignment_1TO10.js"></script>
</body>
</html>