<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select name="cars" id="">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="Fiat">Fiat</option>
        <option value="Audi">Audi</option>
    </select>
    <script src="MohammedZaid_Mansuri_EventHandler.js"></script>
</body>
</html>