<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="myBtn">Click Me</button>
    <p id="demo"></p>
    <script src="MohammedZaid_Mansuri_ExtraHandler.js"></script>
</body>
</html>