<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
    <h2>Invoice Form</h2>
    <table border="1">
        <tr style="background:violet">
            <th style="width:50%">Item</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Consulting</td>
            <td id="Quantity">20</td>
            <td id="Rate">30</td>
            <td id="Total">600</td>
        </tr>

    </table><br>
<input type="button" id="btn" value="Calculate invoice">
<p id="invoicep"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="MohammedZaid_Mansuri_InvoiceCalculator.js"></script>
</body>
</html>