<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <!-- <script src="FormValidation.js"></script> -->
</head>
<body>
    <form name="myForm" method="get">
        Username:-<input type="text" id="Name" placeholder="Enter your Name"><div id="useriddiv"></div>
        Email:-<input type="email" id="Email" placeholder="Enter your Email"><div id="emailiddiv"></div>
        
    </form>
    <button onclick=" return validate()">Click </button>
    <script>
        function validate()
        {
            if(document.myForm.Name.value=="")
            {   
                // alert("Please Provide Username");
                document.getElementById('Name').focus();
                document.getElementById('useriddiv').innerHTML="Please Provide Username";
                document.getElementById('useriddiv').style="color:red;font-weight:bold";
                return false;
            }
            if(document.myForm.Email.value=="")
            {   
                // alert("Please Provide Username");
                document.getElementById('Email').focus();
                document.getElementById('emailiddiv').innerHTML="Please Provide Email";
                document.getElementById('emailiddiv').style="color:red;font-weight:bold";
                return false;
            }
            return true;
        }
    </script>
</body>
</html>