<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border:1px solid black;
            margin: 10px;
        }
        hr
        {
            border: 1px solid black
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td colspan="2"> 
                Visitors Information
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td >
            <table border="1" style="border-collapse: collapse;padding:10px;" >
                <tr>
                    <td>
                        Email Address:
                    </td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Do you use the web for:
                    </td>
                    <td>
                        <input type="checkbox" name="research" id="research">Research &nbsp;
                        <input type="checkbox" name="Purchase" id="Purchase">Purchase
                    </td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td>
                        <select>
                            <option value="Select one" selected disabled>Select one</option>
                            <option value="Value1">Value1</option>
                            <option value="Value2">Value2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Want us to send you junk email?
                    </td>
                    <td>
                        <input type="radio" name="option" id="" value="Absolutely">Absolutely &nbsp;&nbsp;
                        <input type="radio" name="option" id="" value="No">No way,Man!
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Submit" style="float:right">
                    </td>
                    <td>
                        <input type="button" value="Reset" style="margin-left:10px">
                    </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
</body>
</html>