<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table1</title>
    <style>
    table
    {
        margin:10px;
    }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <table border="1" style="border-collapse: collapse">
                    <tr> 
                        <td> 
                            Rubber
                        </td>
                        <td>
                            baby
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Buggy
                        </td>
                        <td>
                            Bumpers
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1"  style="border-collapse: collapse">
                    <tr>
                        <td >
                            She
                        </td>
                        <td>
                            sells
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sea
                        </td>
                        <td>
                            shells
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>