<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('bootstrap.png');
            background-size: 100% auto;
            background-repeat: no-repeat
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="MohammedZaid_Mansuri_Bootstrap.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Login.html" class="nav-link ">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="Register.html" class="nav-link ">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
        </nav>
        <br>
        <div class="container">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="card bg-primary text-white" style="padding: 20px">
                        <div class="card-header text-white">
                            Ahmedabad Office
                        </div>
                        <b>Address:-</b>2984,Dhalarwad Kapad Bazar,Opp. Municipal Girl Highschool,Ahmedabad-380001.
                        <div>
                            Phone Number:- 9865325698
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="card bg-secondary text-white" style="padding: 20px">
                                <div class="card-header  text-white">
                                   Dubai Office
                                </div>
                                <b>Address:-</b>Nawab Complex,Opp Burj Khalifa,Ghandhi Road,Dubai-583014.
                                <div>
                                    Phone Number:- +626987523014
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                        <div class="card bg-info text-white" style="padding: 20px">
                                <div class="card-header bg-info text-white">
                                   USA Office
                                </div>
                                <b>Address:-</b>Victoria Building,White House Road,Nr. Victoria Garden,Dubai-583014.
                                <div>
                                    Phone Number:- +559865325698
                                </div>
                            </div>
                </div>
            </div>
        </div>
</body>
</html>