<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="validation.js"></script>
    <style>
            body{
                background-image: url('bootstrap.png');
                background-size: 100% auto;
                background-repeat: no-repeat
            }
        </style>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-info navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="MohammedZaid_Mansuri_Bootstrap.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Login.html" class="nav-link active">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="Register.html" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
        </nav><br>
        <div class="container ">
            <div class="card col-sm-5 bg-info">
                <div class="card-header text-white">
                    Login Here
                </div>
                <form>
                        <div class="form-group col-sm-8 ">
                            <label for="Username"></label>
                            <i class="fa fa-user icon text-white" class="form-control"> Enter your Username</i><input id="Username" class="form-control" type="text" placeholder="Username">
                            <div id="usernamediv"></div>
                        </div>
                        <div class="form-group col-sm-8 ">
                            <label for="Password"></label>
                            <i class="fa fa-key text-white" class="form-control"> Enter your Password</i><input id="Password" class="form-control" type="password" placeholder="Password">
                            <div id="passworddiv"></div>
                        </div>
                        <div class="form-group col-sm-8">
                            <input type="button" onclick="Validate()" value="Login" class="btn btn-block btn-primary form-control">
                        </div>
                </form>
            </div>
          
        </div>
        
</body>
</html>