<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
</head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">BootStrap Table</h1>
    </div>
    <h2>Normal Table</h2>
    <table class="table">
        <thead>
            <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Phone Num</th>
            <th>Designation</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Zaid
                </td>
                <td>
                    945
                </td>
                <td>
                    1234567890
                </td>
                <td>
                    Developer
                </td>
            </tr>
            <tr>
                    <td>
                        Rajat
                    </td>
                    <td>
                        946
                    </td>
                    <td>
                        1444567890
                    </td>
                    <td>
                        Tester
                    </td>
                </tr>
                <tr>
                        <td>
                            Janki
                        </td>
                        <td>
                            944
                        </td>
                        <td>
                            1235687890
                        </td>
                        <td>
                            Developer
                        </td>
                    </tr>
        </tbody>
    </table>
    <h2>Striped Table</h2>
    <table class="table table-striped">
            <thead>
                <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Phone Num</th>
                <th>Designation</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Zaid
                    </td>
                    <td>
                        945
                    </td>
                    <td>
                        1234567890
                    </td>
                    <td>
                        Developer
                    </td>
                </tr>
                <tr>
                        <td>
                            Rajat
                        </td>
                        <td>
                            946
                        </td>
                        <td>
                            1444567890
                        </td>
                        <td>
                            Tester
                        </td>
                    </tr>
                    <tr>
                            <td>
                                Janki
                            </td>
                            <td>
                                944
                            </td>
                            <td>
                                1235687890
                            </td>
                            <td>
                                Developer
                            </td>
                        </tr>
            </tbody>
        </table>
        <h2>Hover Table with background color</h2>
        <table class="table table-striped table-hover">
                <thead>
                    <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Phone Num</th>
                    <th>Designation</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Zaid
                        </td>
                        <td>
                            945
                        </td>
                        <td>
                            1234567890
                        </td>
                        <td>
                            Developer
                        </td>
                    </tr>
                    <tr>
                            <td>
                                Rajat
                            </td>
                            <td>
                                946
                            </td>
                            <td>
                                1444567890
                            </td>
                            <td>
                                Tester
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    Janki
                                </td>
                                <td>
                                    944
                                </td>
                                <td>
                                    1235687890
                                </td>
                                <td>
                                    Developer
                                </td>
                            </tr>
                </tbody>
            </table>
            <h2>Dark Table</h2>
            <table class="table table-dark">
                    <thead>
                        <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Phone Num</th>
                        <th>Designation</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Zaid
                            </td>
                            <td>
                                945
                            </td>
                            <td>
                                1234567890
                            </td>
                            <td>
                                Developer
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    Rajat
                                </td>
                                <td>
                                    946
                                </td>
                                <td>
                                    1444567890
                                </td>
                                <td>
                                    Tester
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        Janki
                                    </td>
                                    <td>
                                        944
                                    </td>
                                    <td>
                                        1235687890
                                    </td>
                                    <td>
                                        Developer
                                    </td>
                                </tr>
                    </tbody>
                </table>
</body>
</html>