<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Carousel</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
    <style>
        h2{
            color:#2b9025
        }
        img
        {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center text-white"><h2>Image Carousel</h2></div>
    <div id="imgcarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#imgcarousel" data-slide-to="0" active></li>
            <li  data-target="#imgcarousel" data-slide-to="1"></li>
            <li data-target="#imgcarousel" data-slide-to="2"></li>
            <li data-target="#imgcarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="alone.jpg" alt="A image carousel"  width="100%">
            </div>
            <div class="item">
                <img src="bootstrap.png" alt="A image carousel"  width="100%">
            </div>
            <div class="item ">
                <img src="design.jpg" alt="A image carousel"  width="100%">
            </div>
            <div class="item">
                <img src="lights.jpg" alt="A image carousel"  width="100%">
            </div>
        </div>
        <a href="#imgcarousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#imgcarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
</body>
</html>