<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modals</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Login Modal</h2>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#LoginModal">Open Login Modal</button>
        <div class="modal fade" id="LoginModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="model-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login Here</h4>
                    </div>
                    <div class="modal-body">
                        Username:- <input type="text" id="username"><br><br>
                        Password:- <input type="password" id="password"><br>
                    </div>
                    <div class="footer">
                        <button type="button" class="btn btn-success">Login</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>