<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap Alerts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center ">
        <h1>BootStrap Alerts</h1> 
    </div>
    <div class="alert alert-success"><strong>Success!</strong>This is success alert</div>
    <div class="alert alert-info"><strong>Information!</strong>This is Info alert</div>
    <div class="alert alert-warning"><strong>Warning!</strong>This is warning alert</div>
    <div class="alert alert-danger"><strong>Danger!</strong>This is danger alert</div>
    
</body>
</html>