<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boot strap flex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h1 class="text-center"> Flex Bootstrap</h1>
    </div>
    <div class="container mt-3">
            <div class="d-flex p-3 bg-secondary text-white">  
                    <div class="p-2 bg-info">Flex item 1</div>
                    <div class="p-2 bg-warning">Flex item 2</div>
                    <div class="p-2 bg-primary">Flex item 3</div>
                  </div>
    </div>
</body>
</html>