<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center"><h1>Bootstrap Buttons</h1></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <button class="btn btn-info btn-block">INFO BUTTON</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                        <button class="btn btn-primary btn-block">PRIMARY BUTTON</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <button class="btn btn-success btn-block">SUCCESS BUTTON</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <button class="btn btn-warning btn-block">WARNING BUTTON</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                            <button class="btn btn-danger btn-block">DANGER BUTTON</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <button class="btn btn-default btn-block">DEFAULT BUTTON</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <button class="btn btn-link btn-block">LINK BUTTON</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                <button class="btn btn-block">BASIC BUTTON</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
    </div>
</body>
</html>