<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon"  href="bootstrap.png">
    <style>
        .jumbotron
        {
            background-image: url('bootstrap.png');
            height: auto
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="MohammedZaid_Mansuri_Bootstrap.html" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
            <a href="Login.html" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
            <a href="Register.html" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
            <a href="Contact.html" class="nav-link">Contact Us</a>
        </li>
    </ul>
</nav>
<div class="jumbotron  text-center" >
    <h2>Bootstrap Home Page</h2>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-3"><img src="bootstrap.png" class="img-fluid" height="250px" width="250px"></div>
        <div class="col-sm-3">"A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do something more. Through that process, we saw ourselves build something much more substantial than another internal tool. Months later, we ended up with an early version of Bootstrap as a way to document and share common design patterns and assets within the company."</div>
        <div class="col-sm-3">After a few months of development by a small group, many developers at Twitter began to contribute to the project as a part of Hack Week, a hackathon-style week for the Twitter development team. It was renamed from Twitter Blueprint to Bootstrap, and released as an open source project on August 19, 2011.[5] It has continued to be maintained by Mark Otto, Jacob Thornton, and a small group of core developers, as well as a large community of contributors.</div>
        <div class="col-sm-3">Mark Otto announced Bootstrap 4 on October 29, 2014.[9] The first alpha version of Bootstrap 4 was released on August 19, 2015.[10] The first beta version was released on 10 August 2017.[11] Mark suspended work on Bootstrap 3 on September 6, 2016, to free up time to work on Bootstrap 4. Bootstrap 4 was finalized on January 18, 2018.</div>
    </div>
</div>
</body>
</html>


