<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Course Catalog</h1>
    <h3>Below is the list of course to choose from</h3>
    <div>
        <p>Below is the list of available courses <br>
        that can be enrolled :
        </p>
    </div>
    <ul id="courses">
        <li>Sociology</li>
        <li>Psychology</li>
        <li>Mathematics
            <ul id="math_subject">
                <li>Algebra</li>
                <li>Geomatry</li>
                <li>Calculus</li>
            </ul>
        </li>
        <li>Science
            <ul id="science_subject">
                <li>Geology</li>
                <li>Physics</li>
                <li>Chemistry</li>
            </ul>
        </li>
        <li>World History</li>
    </ul>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="JQuery.js"></script>
</body>
</html>