<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="yellow" style="background: yellow;width:200px;height:20px"></div>
    <div id="green" style="background: green;width:200px;height:20px"></div>

    <script src="MohammedZaid_Mansuri_ChildNodes.js"></script>
</body>
</html>