<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="hello">Hellow World</p>
    <p class="pClass">123</p>
    <p data-conetnt="123">345</p>
    <h1>JavaScript Essentials
        <span>Hello</span></h1>
    <script src="MohammedZaid_Mansuri_DOMStyle.js"></script>
</body>
</html>