<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #style1
        {
            background: blue !important;
            height: 100px;
            width: 100px;
            color:white;
        }
    </style>
</head>
<body>
    <h1 id="style">Style Me!</h1>
    <h1 id="style1">Style Me!</h1>
    <script src="MohammedZaid_Mansuri_DOMStyles.js"></script>

    
</body>
</html>