<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Essentials</title>
    
</head>
<body>
    <select name="cssProperty" id="background">
        <option value="Green">Green</option>
        <option value="Yellow">Yellow</option>
        <option value="Red">Red</option>
    </select>
    <select name="cssProperty" name="" id="width">
        <option value="100px">100px</option>
        <option value="200px">200px</option>
        <option value="300px">300px</option>
    </select>
    <select name="cssProperty" id="height">
        <option value="100px">100px</option>
        <option value="200px">200px</option>
        <option value="300px">300px</option>
    </select>

    <button id="set">Set</button>
    
    <br><br>

    <div id="modify" style="width:300px;height:300px;background:blue">

    </div>
    <script src="MohammedZaid_Mansuri_myapp.js" type="text/javascript"></script>
</body>
</html>