<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tragetting elements using selectors</title>
</head>
<body>
    <h1>Targeting Siblings of UL</h1>
    <ul id="list_important">
        <li>Zaid Mansuri</li>
        <li>Rajat</li>
        <li>Janki</li>
    </ul>


    <div id="maindiv">
        <h3>This is the sibling of ul</h3>
    </div>
    
    <div class="important_div">
        <h3>This is the another sibling of ul</h3>
    </div>
    
    <div>
        <h3>This is the not a important div</h3>
    </div>
    
    <p class="important_p">
        This is important paragraph
    </p>
    
    <p>This paragraph is optional</p>
    
    <div class="notimppara">This div is not important</div>
    
    <div class="imppara">This div is uses imppara class </div>
    
    <p class="zaid">This is a closing paragraph</p>
    
    <div>
        <p>This paragraph is inside p</p>
    </div>
    
    <p>
        <h3>This header is inside paragraph tag</h3>
    </p>
    
    <p>
        <h4>This header is inside paragraph tag</h4>
    </p>    
    
    <p>
        <h5>This header is inside paragraph tag</h5>
    </p>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="JQuery.js"></script>
</body>
</html>