<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="text-align: center;font-weight:bold">
                Number Conditional Operators
            </td>
        </tr>
        <tr>
            <td>Enter Number 1:-</td>
            <td><input type="number" id="number1" ></td>
        </tr>
        <tr>
            <td>Enter Number 2:-</td>
            <td><input type="number" id="number2" ></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" id="myBtn" value="Condition">
            </td>
        </tr>
        <tr>
            <td colspan="2"><div id="myDiv"></div></td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="2" style="text-align: center;width: 300px;font-weight: bold">
                String Conditional Operators
            </td>
        </tr>
        <tr>
            <td>Enter String 1:-</td>
            <td> <input type="text" id="String1"></td>
        </tr>
        <tr>
            <td>Enter String 2:-</td>
            <td> <input type="text" id="String2"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="Compare" id="stringBtn"></td>
        </tr>
        <tr>
            <td colspan="2" style="width: 300px;"><div id="myStringDiv"></div></td>
        </tr>
        <tr>
            <td colspan="2" style="width: 300px;"><div id="myConcateDiv"></div></td>
        </tr>
    </table>
    <script src="MohammedZaid_Mansuri_Conditionaloperstors.js"></script>

    
</body>

</html>